spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cj1aasa7l0ft7nlfvv60-a.render.com:5432/fiat_otdy
spring.datasource.username=admin
spring.datasource.password=dy4v264X4GzLxFZk5KyxJNaqO6OjYPvT
spring.datasource.driver-class-name=org.postgresql.Driver



#
#spring.datasource.url=jdbc:postgresql://sa-east-1.9e637c7c-01b7-4f51-bea5-d8fb5ef5683e.aws.ybdb.io:5433/yugabyte
#spring.datasource.username=admin
#spring.datasource.password=8rCPWTsip1lNW4XWdOYYToMUTUz84C
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:mysql://localhost:3306/fiat
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#server.port=8080

server.error.include-binding-errors=always
server.error.include-message=always

